# Settings for actionbar menu
# pos is x,y,width,height

default_M2_power=1

slot2=64,6,64,64
slot4=128,6,64,64
slot6=192,6,64,64
slot8=256,6,64,64
slot10=320,6,64,64
slot12=384,6,64,64
slot14=448,6,64,64
slot16=512,6,64,64
slot18=576,6,64,64
slot20=640,6,64,64

slot_M2=768,6,64,64
slot_M4=832,6,64,64

char_menu=960,6,64,64
inv_menu=1024,6,64,64
powers_menu=1088,6,64,64
log_menu=1152,6,64,64

# screen areas occupied by the three main sections
# TODO maybe we should calculate them
# x,width,height. There is no y, it's taken from menus.txt 
numberArea=64,640,64
mouseArea=768,128,64
menuArea=960,256,64
