# Configuration menu Widgets Definitions.
# Coordinates should be integer, representing absolute position on 1280x960 screen
# First two values are for label position (x,y) and two last for control (x,y)
# Buttons don't have separate labels

listbox_scrollbar_offset=4

[video]
resolution=128,32,64,64
fullscreen=704,80,768,64
hwsurface=704,144,768,128
doublebuf=704,208,768,192
hws_note=832,144
dbuf_note=832,208
change_gamma=704,272,768,256
gamma=704,336,768,320
texture_quality=704,400,768,384
animated_tiles=704,464,768,448
anim_tiles_note=832,464
test_note=832,272

[audio]
music_volume=448,16,512,0
sound_volume=448,80,512,64

[interface]
language=128,32,64,64
combat_text=704,80,768,64
show_fps=704,144,768,128
colorblind=704,208,768,192
show_hotkeys=704,272,768,256

[input]
joystick_device=128,32,64,64
enable_joystick=704,80,768,64
mouse_move=704,144,768,128
mouse_aim=704,208,768,192
no_mouse=704,272,768,256
joystick_deadzone=704,336,768,320
handheld_note=832,272

[key_bindings]

# scrollpane values are positions x, y and sizes width, height
scrollpane=0,8,1200,640
# scrollpane_contents is the height of the scrollpane's internal area
scrollpane_contents=1760

keybinds_bg_color=26,26,26
cancel=320,20,404,20
accept=320,80,404,80
up=320,140,404,140
down=320,200,404,200
left=320,260,404,260
right=320,320,404,320
bar1=320,380,404,380
bar2=320,440,404,440

bar3=320,500,404,500
bar4=320,560,404,560
bar5=320,620,404,620
bar6=320,680,404,680
bar7=320,740,404,740
bar8=320,800,404,800
bar9=320,860,404,860
bar0=320,920,404,920

main1=320,980,404,980
main2=320,1040,404,1040
character=320,1100,404,1100
inventory=320,1160,404,1160
powers=320,1220,404,1220
log=320,1280,404,1280
ctrl=320,1340,404,1340
shift=320,1400,404,1400
delete=320,1460,404,1460
actionbar=320,1520,404,1520
actionbar_back=320,1580,404,1580
actionbar_forward=320,1640,404,1640
actionbar_use=320,1700,404,1700
secondary_offset=290,0

[mods]
activemods=832,32,768,64
inactivemods=192,32,128,64
activemods_shiftup=1088,256
activemods_shiftdown=1088,320
activemods_deactivate=448,320
inactivemods_activate=448,256
